<?php

return [
    'home' => 'home',
    'about us' => 'about us',
    'crops' => 'crops',
    'contactus' => 'contact us',
    'Follow your legal advice' => 'Follow your legal advice',
    'contact us' => 'contact us',
    'Request services' => 'Request services',
    'services' => 'services',
    'products' => 'products',
    'SeeMore' => 'See More',
    'learnmore' => 'Learn More',
    'Our Mission' => 'Our Mission',
    'Our Vision' => 'Our Vision',
    'Our Value' => 'Our Value',
    'Learn more' => 'Learn more',
    'getintouch' => 'Get in Touch',
    'getintouchmessage' => '<b>Call us</b>, <b>send us</b> a message, or come <b>visit us</b>.',
    'Name' => 'Name',
    'Email' => 'Email',
    'Subject' => 'Subject',
    'Phone' => 'Phone',
    'senmessage' => 'sen message',
    'Address' => 'Address',
    'cropdetails' => 'crop detail',
    'productdetails' => 'Product Detailes',
    'Packagesize' => 'Package size',
    'Pages' => 'Site Map',
    'productsCat' => 'Products Categories',
    'socialmedia' => 'Social Media',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'reserve_day' => 'Reserve day',
    'description-message' => 'Description',
    'send' => 'Send',
    'services-title' => 'We offer many services <br>With long experiences',
    'more-sercvice'=>'More details',
    'Our Location'=>'Our Location',
    'partner'=>'partner',
    'our_team'=>'Our team',
    'learn-about-team'=>'Get to know our team',
];
